# ModbusApp

./: ModbusApp.sln
ModbusApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModbusApp.csproj
ModbusApp/Models/: ModbusClient.cs  ModbusData.cs
ModbusApp/ViewModels/: ClientViewModel.cs  ModbusViewModel.cs
docs/: Readme.md
