<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ModbusApp.ViewModels"
             x:Class="ModbusApp.ClientPage">

    <ContentPage.BindingContext>
        <vm:ClientViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto, Auto, Auto"
          ColumnDefinitions="*"
          Padding="10">
        
        <StackLayout Grid.Row="0" Padding="10">
            <Label Text="Connection Parameters" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"
                   Margin="0,0,0,10" />

            <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Padding="5">
                <Entry Grid.Column="0" Text="{Binding IpAddress}" Placeholder="IP Address" />
                <Entry Grid.Column="1" Text="{Binding Port}" Placeholder="Port" Keyboard="Numeric" />
                <Entry Grid.Column="2" Text="{Binding DeviceId}" Placeholder="Device ID" Keyboard="Numeric" />
                <Button Grid.Column="3" Text="{Binding ConnectButtonText}" Command="{Binding ToggleConnectionCommand}" />
                <Border Grid.Column="4" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>
                    <Label Text="{Binding ConnectionStatus}" HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                </Border>
            </Grid>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Padding="10">
            <Label Text="Write Registers" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"
                   Margin="0,0,0,10" />
            <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Padding="5">
                <Picker Grid.Column="0" ItemsSource="{Binding ModbusWriteFunctions}"
                        SelectedItem="{Binding SelectedWriteFunction}" />
                <Entry Grid.Column="1" Text="{Binding WriteAddress}" Placeholder="Register Address" Keyboard="Numeric" />
                <Entry Grid.Column="2" Text="{Binding WriteValue}" Placeholder="Value" HorizontalTextAlignment="Center" />
                <Button Grid.Column="3" Text="Write" Command="{Binding WriteRegisterCommand}" />
                <Label Grid.Column="4" Text="{Binding WriteFeedback}" />
            </Grid>
        </StackLayout>
        
        <StackLayout Grid.Row="2" Padding="10">
            <Label Text="Read Registers" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"
                   Margin="0,0,0,10" />
            <Grid ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5" Padding="5">
                <Picker Grid.Column="0" ItemsSource="{Binding ModbusReadFunctions}"
                        SelectedItem="{Binding SelectedReadFunction}" />
                <Entry Grid.Column="1" Text="{Binding ReadAddress}" Placeholder="Register Address" Keyboard="Numeric" />
                <Border Grid.Column="2" BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="4" />
                    </Border.StrokeShape>
                    <Label Text="{Binding ReadValue}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                </Border>
                <Button Grid.Column="3" Text="Read" Command="{Binding ReadRegisterCommand}" />
                <Label Grid.Column="4" Text="{Binding ReadFeedback}" />
            </Grid>
        </StackLayout>
        
    </Grid>
</ContentPage>